<?xml version="1.0" encoding="utf-8"?>
<nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.psdcompany.duonavigationdrawer.views.DuoMenuView
        android:tag="menu"
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--            header grawerr-->
            <LinearLayout
                android:id="@+id/douHeader"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="10dp"
                >
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/music_icon"
                    />
                <TextView
                    android:textSize="30sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blissful Vibes"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="@color/white"/>

            </LinearLayout>


            <!--            item start-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
               android:layout_marginTop="30dp"
                >

                <LinearLayout
                    android:id="@+id/ll_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_settings_24"

                        app:tint="@color/white" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="16dp"
                        android:textColor="@color/white"
                        android:text="Setting"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_shuffle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/shuffle"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="16dp"
                        android:textColor="@color/white"
                        android:text="Shuffle"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_base"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:src="@drawable/base_setting"
                        app:tint="@color/white" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="18dp"
                        android:textColor="@color/white"
                        android:text="Base Setting"
                        />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_Exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_exit_to_app_24"

                        app:tint="@color/white" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginHorizontal="16dp"
                        android:textColor="@color/white"
                        android:text="Exit"
                        />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </nl.psdcompany.duonavigationdrawer.views.DuoMenuView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:tag="content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/hometoolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/playlist_menu"
            app:title="@string/app_name"
            android:background="@drawable/toolbarbg"
            app:navigationIcon="@drawable/drawer_icon"
            >

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hometoolbar">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/Homeshufflebtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/shuffle"
                        android:text="Shuffle"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/homefavrouteBtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/favorite"
                        android:text="Favorite"
                        android:layout_marginTop="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/homePlaylisttbtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/playlist"
                        android:text="Playlist"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/Homenextplaybtn"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/nextplay"
                        android:text="Next Play"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>

       <LinearLayout
           android:id="@+id/totalsongLinearL"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.039"
           app:layout_constraintStart_toStartOf="parent"
           android:layout_margin="5dp"
           app:layout_constraintTop_toBottomOf="@+id/linearLayout"
           >
           <TextView
               android:id="@+id/totalsong"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Total songs : 60"
               android:textSize="18sp"
               android:layout_marginStart="10dp"
               android:layout_weight="2"
                />

             <ImageButton
                 android:id="@+id/sortbutton"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/baseline_sort_24"
                 android:background="@color/white"
                 android:layout_gravity="left"
                 android:layout_marginEnd="5dp"
                 />
       </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbaricon"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalsongLinearL" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/NowPlaying"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:name="com.example.nafis.nf.blissfulvibes.NowPlaying"
            android:layout="@layout/fragment_now_playing"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</nl.psdcompany.duonavigationdrawer.views.DuoDrawerLayout>