<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/icon_color"
    tools:context=".NowPlaying">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/music_img"
        android:layout_margin="10dp"
        app:shapeAppearance="@style/curved"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/music_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/music_image"
        android:layout_toStartOf="@id/play_pause_btn"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:text="Song Title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        app:icon="@drawable/nextplay_notification"
        app:iconTint="@color/icon_color"
        android:backgroundTint="@color/white"
        app:iconSize="40dp"
        android:text="" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/play_pause_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/next_btn"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        app:icon="@drawable/play_notificaiton"
        app:iconTint="@color/icon_color"
        android:backgroundTint="@color/white"
        app:iconSize="35dp"
        android:text=""/>
</RelativeLayout>
