<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmerProfileHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="60dp"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <!-- Shimmer Circle (Profile Image) -->
        <View
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/edit_background_circle" />

        <!-- Shimmer Text Lines (Name & Email) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="120dp"
                android:layout_height="18dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rectangle_placeholder" />

            <View
                android:layout_width="160dp"
                android:layout_height="14dp"
                android:background="@drawable/rectangle_placeholder" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
